
# http访问的端口号
http.port=8060
# 支持https访问
# https访问的端口号
server.port=8443
server.ssl.enabled=true
# 证书的路径，根据证书放置位置不同，写法不同
# 如果证书放在根目录下，此处只需要写证书的名字即可，但项目打包部署时提示证书找不到，故建议放在resources文件夹下
# 如果证书放在 src/main/resources 下，则需写 classpath:keystore.p12
server.ssl.key-store=classpath:keystore.p12
# 证书的签名密码，如果是自己生成的证书在输入信息时会有输入
server.ssl.key-store-password=admin123
# 证书类型，常见的两种证书类型有：PKCS12和JKS，这里需要注意证书类型不能写错了，否则项目启动时会报错
server.ssl.keyStoreType=PKCS12

# spring cloud 
# 配置信任所有下游证书
cloud.gateway.httpclient.ssl.useInsecureTrustManager=true
# 设置TLS 握手超时时间
cloud.gateway.httpclient.ssl.handshake-timeout-millis=10000
cloud.gateway.httpclient.ssl.close-notify-flush-timeout-millis=3000
cloud.gateway.httpclient.ssl.close-notify-read-timeout-millis=0

management.endpoints.web.exposure.include=*

# log 
logging.level.org.springframework.cloud.gateway=TRACE